/* Import headline font */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem; 
  justify-content: center; 
  align-items: center; 
}

button {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1em;
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
  background: var(--text-light);
}

a:link,
a:visited {
  color: var(--secondary-color);
}

header,
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1rem 0;
}

h1 {
  font-family: var(--secondary-font);
  font-size: 2rem;
  margin: 0.5rem 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 0 auto;
  border: #ebebeb 7px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

@media (min-width: 700px) {
  .ul {
    flex-direction: row;
    justify-content: center;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

figure {
  margin: 0;
}

footer p {
  margin: 0.5rem 0;
}